name: Deploy Go Application 

on:
  push: 
    branches: 
      - main

jobs:
  build: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Create .env file
        run: echo "PORT=${{ secrets.PORT }}"
      - name: Login to docker hub 
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build docker image 
        run: docker build -t gunktp20/pttep-vr-be .
      - name: Push image to docker hub 
        run: docker push gunktp20/pttep-vr-be:latest
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull docker image 
        run: docker pull gunktp20/pttep-vr-be:latest
      - name: Delete old container
        run: docker rm -f || true
      - name: Run docker container 
        run: |
          docker run -d -p 8080:8080 --name go-app-container \
          -e APP_NAME=pttep-vr \
          -e APP_ENVIRONMENT=production \
          -e APP_HOST=0.0.0.0 \
          -e APP_PORT=8080 \
          -e APP_PATH_ROOT=/app \
          -e DB_HOST=${{ secrets.DB_HOST }} \
          -e DB_PORT=${{ secrets.DB_PORT }} \
          -e DB_NAME=${{ secrets.DB_NAME }} \
          -e DB_USERNAME=${{ secrets.DB_USERNAME }} \
          -e DB_PASSWORD=${{ secrets.DB_PASSWORD }} \
          gunktp20/pttep-vr-be:latest 
